#spring.data.mongodb.uri=mongodb://userlin:123456@172.16.87.175:27017/?authSource=lin
spring.data.mongodb.host=172.16.87.175
spring.data.mongodb.port=27017
spring.data.mongodb.username=userlin
spring.data.mongodb.password=123456
spring.data.mongodb.database=lin
#spring.data.mongodb.authentication-database=admin

logging.level.org.springframework.data.mongodb.core = DEBUG
