spring.data.mongodb.host=172.16.87.175
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=123456
spring.data.mongodb.database=lin


logging.level.org.springframework.data.mongodb.core = DEBUG
